package ru.gb.bagautdinov.homework7;
//        1. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
//        (например, в миске 10 еды, а кот пытается покушать 15-20).
//        2. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту
//        удалось покушать (хватило еды), сытость = true.
//        3. Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть
//        наполовину сыт (это сделано для упрощения логики программы).
//        4. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и
//        потом вывести информацию о сытости котов в консоль.
//        5. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
public class Main {
    public static void main(String[] args) {
        Cat[] cats = {
                new Cat("Мурка", 22),
                new Cat("Мурзик", 33),
                new Cat("Сенди", 14),
                new Cat("Рыжик", 47),
                new Cat("Том",25)
        };
        Plate plate = new Plate(100);
        System.out.println("Кошки начали есть:");
        System.out.println("-----------------------------------------------------");
        for (Cat cat: cats) {
            if (plate.getFood() <= cat.getAppetite()){
                System.out.println("-----------------------------------------------------");
                System.out.println("Добавьте еды в тарелку");
                plate.increaseFood();
                System.out.println("Еда добавленна");
                System.out.println(plate);
                System.out.println("-----------------------------------------------------");
            }
            cat.eat(plate);
            System.out.println(cat);
            System.out.println(plate);
        }

    }
}
